# product-flow

./: .project  README.md  pom.xml
src/main/java/org/webflow/admin/: JpaUserDetailsService.java  JpaUserService.java  RegisterUsernamePasswordAuthenticationFilter.java  RegistrationService.java  UserRepository.java
src/main/java/org/webflow/common/: amountUtility.java
src/main/java/org/webflow/config/: DataAccessConfig.java  DispatcherServletInitializer.java  ResourceServerConfig.java  RestSecurityConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebFlowConfig.java  WebMvcConfig.java
src/main/java/org/webflow/domain/: Category.java  CategoryImpl.java  Order.java  OrderItem.java  OrderItemImpl.java  OrderStatus.java  Product.java  ProductImpl.java  User.java
src/main/java/org/webflow/order/: CategoryImplRepository.java  OrderFlowHandler.java  OrderItemImplRepository.java  OrderService.java  OrderServiceImpl.java  ProductController.java  ProductCriteria.java  ProductImplRepository.java  ProductRestController.java  SearchCriteria.java
src/main/java/org/webflow/purchase/: HomeController.java
src/main/resources/: import.sql  log4j.xml
src/main/webapp/WEB-INF/: intro.html  login.html  logoutSuccess.html  registerSuccess.html  registrationForm.html  views.xml
src/main/webapp/WEB-INF/layouts/: standard.html
src/main/webapp/WEB-INF/products/: list.html  ordersTable.html  search.html  searchForm.html  show.html  views.xml
src/main/webapp/WEB-INF/products/ordering/: enterOrderingDetails.html  messages.properties  ordering-flow.xml  reviewOrdering.html  views.xml
src/main/webapp/styles/blueprint/: screen.css
src/test/java/org/webflow/test/product/: OrderingFlowTest.java  ProductRestControllerTest.java  UnitTestRestServiceWebConfig.java
